<!DOCTYPE html>
<html lang="en">
<head>
    <title>Aspect Ratio with Preview Pane | Jcrop Demo</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="/css/jquery.Jcrop.css">
    <script src="/js/jquery.min.js"></script>
    <link href="/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="/js/jquery.Jcrop.js"></script>
    <script type="text/javascript" src="/js/xiaoguo.js"></script>
    <style>
        body, html {
            width: 100%;
            height: 100%;
        }

        .bg {
            width: 100%;
            height: 90%;
            background: url("/login.jpg") no-repeat;
            background-size: 100% 100%;
            position: relative;
        }

        .regist {
            box-sizing: border-box;
            position: absolute;
            top: 0%;
            right: 50%;
            transform: translateY(60px) translateX(180px);
            border: 1px solid #ccc;
            background-color: #fff;
            border-radius: 5px;
            padding: 30px 15px;

        }
        .btn {
            width: 100%;
            margin-top: 10px;
        }
        .jcrop-keymgr{
            display: none;

        }
        /*#target{*/
            /*display: block !important;*/

            /*visibility: visible !important;*/
            /*width: 100% !important;*/
            /*height: 20% !important;*/
        /*}*/
    </style>
</head>
<body>

<nav class="navbar navbar-inverse  navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="javascript:;">欢迎登录</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<div class="bg">
    <div class="regist">
        <img src="/default.png" id="target" alt="Preview"/>
        <div id="preview-pane">
            <div class="preview-container">
                <img src="" class="jcrop-preview" alt="Preview" id="preview"/>
            </div>
        </div>
        <button type="button" class="btn btn-info" id="btn">剪裁</button>
    </div>
</div>
<footer>
    <p>&copy; 2016 Company, Inc.</p>
</footer>





<script type="text/javascript">
    $.ajax({
        method:'get',
        url:'/api/avatar',
        success:function(response){
            if(response.code ==0){
                let data = response.data;
                $('#target').attr('src','/' + data.avatar);
                $('#target').next().find('img').attr('src','/' + data.avatar);
                $('#preview').attr('src','/' + data.avatar);
            }else {
                $('#target').attr('src','/default.png');
                $('#preview').attr('src','/default.png');
            }
        }
    });
    $("#btn").click(function () {
        var w = parseInt($(".jcrop-holder>div:first").css("width"));
        var h = parseInt($(".jcrop-holder>div:first").css("height"));
        var x = parseInt($(".jcrop-holder>div:first").css("left"));
        var y = parseInt($(".jcrop-holder>div:first").css("top"));
        $.get("/docut",{
            "w" : w,
            "h" : h,
            "x" : x,
            "y" : y
        },function(result){
            if(result.code == "1"){
                window.location = "/";
            }
        });
    });
</script>
</body>
</html>

